[33mcommit c3f9618492545e9589b44751fcea66388af59004[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Wed Jan 15 07:08:58 2025 -0300

    hoje

[33mcommit 5acdae89b10308182de03d69d637a6b47dff16f2[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Wed Jan 15 04:41:43 2025 -0300

    Não desenha ente

[33mcommit 2680d8e08204e56181a3b977772609771ef38375[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Wed Jan 15 03:51:22 2025 -0300

    desenharEnte

[33mcommit e80a716474f8f957d4679ca5ad4f710f5a68b062[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Wed Jan 15 03:02:14 2025 -0300

    Testes

[33mcommit c5a2b1422ef87a0f6c27bf45ba7f97495fdb2ae1[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Wed Jan 15 01:30:01 2025 -0300

    Ente

[33mcommit d0e1d56667b494e6e3980d233196585c82d8c2e5[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 05:04:17 2025 -0300

    a

[33mcommit 4a855a46ae7337460193f70c85d34c18470905ee[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 03:50:58 2025 -0300

    Assets

[33mcommit b0fe4271c5125d496fb1cdcb2bf8a50cd64ee16c[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 03:48:16 2025 -0300

    Assets

[33mcommit 1fe8e1249a8d2c0dea7eef1a87aec6bcfe434fc8[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 03:47:41 2025 -0300

    Assets

[33mcommit 269d2d61224949acac868b5045e68202373e4dd7[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 03:46:42 2025 -0300

    Assets

[33mcommit a687fb7047a4e37e05e105444b627c916d46eacd[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 03:45:55 2025 -0300

    Assets

[33mcommit 1e39fd2e9f3be2b6bf7b1c83f6970ff44c94bc1a[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 03:44:17 2025 -0300

    Assets

[33mcommit 88c797551b9c88fe5e64dc7983295d2f4fdd6c9a[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 03:43:44 2025 -0300

    Assets

[33mcommit 546ce8606015c92e3007af16b18448e1bfcd862e[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:18:45 2025 -0300

    linhas

[33mcommit 8f0ba7d742cc8796c213120d3794c4a4835e4a11[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:17:54 2025 -0300

    Versões

[33mcommit a9adc05ee57fec06a086bfd3d5b3a92d50849c4d[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:17:34 2025 -0300

    Readme

[33mcommit 49287a2543aba432796f71677e32ae56dccb5a7d[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:16:47 2025 -0300

    Versões

[33mcommit b36421091359fd7272784bdaf18a44566fba1eb3[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:16:25 2025 -0300

    Versões

[33mcommit 9451ea5c566cfd8467a721b9343428e4dd67c264[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:12:57 2025 -0300

    Readme Tutorial

[33mcommit 0b9438c6a5793aaf7c007f20f6d16c575dc9d7c1[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:12:36 2025 -0300

    Readme Tutorial

[33mcommit 9bddfcc45437e8403e51eb1f4ea1bf9e91a42330[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:12:12 2025 -0300

    Readme Tutorial

[33mcommit 81b74783963f4a7adf6d64ff5828669809f7e7be[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:11:21 2025 -0300

    Readme Tutorial

[33mcommit 142166a794363318326d1e5f24d23f77b0161128[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:09:03 2025 -0300

    Readme Tutorial

[33mcommit 40af46943b2a6071146f9fcfe59a1fdf99a36364[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:08:29 2025 -0300

    Readme Tutorial

[33mcommit 614971c8aa5ff0da41f9597c5088bac21edd6318[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:08:06 2025 -0300

    Readme Tutorial

[33mcommit ca4797f5b0738790335fe00c1d159b5d5570349a[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 02:05:51 2025 -0300

    Readme Tutorial

[33mcommit 2d06b60ab162574da41b4d84e9e97f9c49019c50[m
Merge: 95a7e04 c8361a8
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 01:58:16 2025 -0300

    Merge branch 'main' of github.com:NicolasAuersvalt/GravityRooms

[33mcommit 95a7e040c8cba0477a8e7fae62bfa13990536012[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 01:57:24 2025 -0300

    DivisãoUML

[33mcommit 3d4763c34f4d36b238db5cf723947290f1c05be5[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 01:39:05 2025 -0300

    uml5

[33mcommit c8361a896427f08a87020ca3b7c9866b978f7088[m
Author: Nícolas Auersvalt <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 01:15:12 2025 -0300

    Update README.md

[33mcommit 1c4d06bbd213ad726e623fb8e76a7a7d6dba0ca8[m
Author: Nícolas Auersvalt <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 01:11:14 2025 -0300

    Update README.md

[33mcommit f5aafaabcd3dfe34ccf8512e6c48e8054894b420[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Fri Jan 10 00:56:14 2025 -0300

    Todos os arquivos

[33mcommit 2704ab6c78c62eda26781d32ed257cae605c1dea[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Thu Jan 9 22:54:41 2025 -0300

    Criação dos arquivos 1/2

[33mcommit 7be0370507616802829256f3db89ca03b0ce2d62[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Thu Jan 9 22:30:30 2025 -0300

    Subpastas

[33mcommit 108e9dbc90d3d87b09efac1a00e44bf1415f6f5c[m
Author: Nícolas Auersvalt <nicolasauersvalt@gmail.com>
Date:   Thu Jan 9 04:30:59 2025 -0300

    Update README.md

[33mcommit 2d990b95bc9bb92dcd8d128241f355383c3e9cdb[m
Author: NicolasAuersvalt <nicolasauersvalt@gmail.com>
Date:   Thu Jan 9 04:29:22 2025 -0300

    Logo

[33mcommit f17ca11a2a9e8532388a54f78448bba25b7ccfc2[m
Author: NicolasAuersvalt <nicolasauersvalt@gmail.com>
Date:   Thu Jan 9 04:17:11 2025 -0300

    Readme

[33mcommit f602ffef43b5863995dcab1f4a5230e4a7fd0290[m
Author: NicolasAuersvalt <nicolasauersvalt@gmail.com>
Date:   Thu Jan 9 04:16:10 2025 -0300

    Readme

[33mcommit 089fdb7a27431de2d06ff9d15a26f46622ed7a13[m
Merge: a57bf1b 819d20f
Author: NicolasAuersvalt <nicolasauersvalt@gmail.com>
Date:   Thu Jan 9 04:12:53 2025 -0300

    Merge branch 'main' of github.com:NicolasAuersvalt/GravityRooms

[33mcommit a57bf1b603aa62a93c65150c2d187ba677e6fd25[m
Author: NicolasAuersvalt <nicolasauersvalt@gmail.com>
Date:   Thu Jan 9 04:11:56 2025 -0300

    readme

[33mcommit 819d20fd7e4d861e21560e4489d1f8298ecb795b[m
Author: Nícolas Auersvalt <nicolasauersvalt@gmail.com>
Date:   Thu Jan 9 04:10:35 2025 -0300

    Delete build directory

[33mcommit b28b24743356bb3567072d342a6e99617c776993[m
Author: NicolasAuersvalt <nicolasauersvalt@gmail.com>
Date:   Thu Jan 9 04:07:56 2025 -0300

    gitignore

[33mcommit 046adbf2c960b5ed83dc90dc400d68b41a0e5b97[m
Author: NicolasAuersvalt <nicolasauersvalt@gmail.com>
Date:   Thu Jan 9 04:02:50 2025 -0300

    Organização de Diretórios e CMake

[33mcommit 88dac572133930a90bea274461e47a607646f6ac[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Sun Dec 15 20:21:55 2024 -0300

    a

[33mcommit 7dbe84efd0624b874147eaa6550e3ca4736b222d[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Tue Dec 10 17:42:29 2024 -0300

    agoravaicacete

[33mcommit 8ecc7abf5768a6a2f376c704c9a4abf9137ee4fd[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Tue Dec 10 17:41:18 2024 -0300

    github

[33mcommit 4b768408235fb3db33e3e5a3d4c60bbb9965134e[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Tue Dec 10 17:39:10 2024 -0300

    readme

[33mcommit 7e33c603709ed10c8881c925e1eb05f3f98e1b20[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Mon Dec 9 12:27:38 2024 -0300

    ente

[33mcommit 841c4f4ca39f71aff7da2a9acef5c24f7cb07763[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Mon Dec 9 12:15:30 2024 -0300

    uml

[33mcommit 63788afccf108932b7902b9f3d3461e2e93ae767[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Mon Dec 9 12:04:25 2024 -0300

    singleton

[33mcommit 05876dca87a9432b4f1afdfe302ee8df07beaa1d[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Mon Dec 9 00:42:09 2024 -0300

    Start, Shutdown e Singleton

[33mcommit 207771f374ddd592e55ddf703b048adc1436ede8[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Mon Dec 9 00:04:23 2024 -0300

    2

[33mcommit 4d1fe720b220758a44e2fd1647992b1a064e4e02[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Sun Dec 8 23:14:48 2024 -0300

    uml

[33mcommit 5fded918f2be8377286dac7a2e3023e57be79fe0[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Sun Dec 8 21:51:56 2024 -0300

    ksafk

[33mcommit d24a35185faf03c8d299b67d593b2cfc6805e9dc[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Sun Dec 8 04:57:16 2024 -0300

    askfa

[33mcommit b5fb77f91b7f86a60487db6e660c021a0ecd09ab[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Sat Dec 7 14:37:28 2024 -0300

    kasfk

[33mcommit 276760dca18198833a32619abfa68f2612e0ae1a[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 17:57:23 2024 -0300

    saknflas

[33mcommit eb3c6f0804752c13ec94f61bc13e97d3d3a78a7b[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 17:52:43 2024 -0300

    akasnfkl

[33mcommit 7426061480109064ad05ef0251c0497e36738c9f[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 17:45:41 2024 -0300

    sakf

[33mcommit 874e8888dc3a36ba60d046c53d268d4932d2010b[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 17:32:45 2024 -0300

    removido

[33mcommit c32d7e9d8bba9e6f4e905776a20601726e63b204[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 17:31:36 2024 -0300

    teste

[33mcommit ebc4ce029584792bc6379bee7f0ed98cb77ffdac[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 17:27:07 2024 -0300

    kasfka

[33mcommit c497dcf5260080b3f40619ba21c3f7d8e8f26c57[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 17:09:10 2024 -0300

    aksf

[33mcommit bfae7510ea7678fbb327f8a7e1397630e14e8ab4[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 16:37:16 2024 -0300

    sakfk

[33mcommit 4f48d1a6719527263b8a2e2dc27f446150e5bff8[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 13:03:33 2024 -0300

    amsfsakf][

[33mcommit 86d1f55f8c1de4f701b63b02fb128f1c00c6981b[m
Merge: 9cd474e fff2ee6
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 12:48:02 2024 -0300

    Merge branch 'gerenciador_colisoes'

[33mcommit fff2ee630159505651caa24bbd9808d1711058e6[m[33m ([m[1;31morigin/gerenciador_colisoes[m[33m)[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 12:29:11 2024 -0300

    askfsak

[33mcommit 9cd474ee07fc8eaccbbe85341ad411069fbf81dc[m
Merge: f752135 c1ab1c0
Author: Nícolas Auersvalt <nicolasauersvalt@gmail.com>
Date:   Fri Dec 6 12:02:43 2024 -0300

    Merge pull request #1 from NicolasAuersvalt/gerenciador_colisoes
    
    colisoes

[33mcommit c1ab1c0e45585fdaaf1f88d655c5d11c12d843e6[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 11:57:59 2024 -0300

    asfka

[33mcommit f752135bc4b8000b2224c773d5451d55335b25b9[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Fri Dec 6 11:33:39 2024 -0300

    askfksa

[33mcommit 6044a31e3af831b5fdd1b4e5ea57caaee6d8d135[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Thu Dec 5 23:34:43 2024 -0300

    askjgka

[33mcommit 647cc09381f44f941d92c7e1f6f8c55d0e7e45ff[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Thu Dec 5 23:16:30 2024 -0300

    asfmns

[33mcommit 6302eae223f1c2983da2f36de86475d5592b9b56[m
Author: Nicolas Auersvalt <nicolas@Nicolas.Nicolas>
Date:   Thu Dec 5 23:14:43 2024 -0300

    kasfk

[33mcommit 792c972327673645ac0d11cbc97561ee9165bce5[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Thu Dec 5 23:13:24 2024 -0300

    askfk

[33mcommit 55e7d9c4a40bfbd58049683729f98fbebc627d8c[m
Author: Nícolas <nicolasauersvalt@gmail.com>
Date:   Thu Dec 5 23:07:16 2024 -0300

    sakfkas

[33mcommit 083603dabec76ddca80c91873c2e3993949a072c[m
Author: Nícolas Auersvalt <nicolasauersvalt@gmail.com>
Date:   Thu Dec 5 22:39:17 2024 -0300

    Initial commit
