


 
           i       f       

                                                                         
           #        #        #                                   #        #        #             






j        c         d       c                          c                                   g
#        #        #        #        #        #        #        #        #        #        #        #        #
#        #        #        #        #        #        #        #        #        #        #        #        #