


 
           i		f

                                                                         
           #        #        #                                   #        #        #             






j        c                 c                          c                                   g

#        #        #        #        #        #        #        #        #        #        #        #        #
#        #        #        #        #        #        #        #        #        #        #        #        #