


 
           i                                                                                     

                                                                         
           #        #        #                                   #        #        #             






j        g                 c                          c        i        g                  g

#        #        #        #        #        #        #        #        #        #        #        #        #
#        #        #        #        #        #        #        #        #        #        #        #        #